<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7BV-hg-kbs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <scenes>
        <!--Emoticons View Controller-->
        <scene sceneID="fUw-Bf-3SG">
            <objects>
                <viewController id="7BV-hg-kbs" customClass="EmoticonsViewController" customModule="ILWEIBO04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwi-V8-yeG"/>
                        <viewControllerLayoutGuide type="bottom" id="hMT-JO-qAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZt-Mt-KuC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OY3-Td-RMh">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tcz-90-CdI"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="最近" id="NLS-yR-LPB"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="f2F-kY-ZUt"/>
                                    <barButtonItem title="默认" id="y5P-5S-wEW"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tnf-az-ga2"/>
                                    <barButtonItem title="emoji" id="6qM-yf-Zwf"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L0u-4Y-UkE"/>
                                    <barButtonItem title="浪小花" id="L7z-VG-5sw"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fjj-1h-Bnh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lte-ob-3EE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emoticonsCell" id="92e-pC-e2v" customClass="EmoticonCell" customModule="ILWEIBO04" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d_miao@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="n6y-vS-pSj">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfM-mx-0eR">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qfM-mx-0eR" secondAttribute="bottom" id="1ta-3g-oeU"/>
                                            <constraint firstItem="qfM-mx-0eR" firstAttribute="top" secondItem="92e-pC-e2v" secondAttribute="top" id="35o-Kv-pfk"/>
                                            <constraint firstAttribute="trailing" secondItem="qfM-mx-0eR" secondAttribute="trailing" id="AVU-UZ-c4t"/>
                                            <constraint firstAttribute="bottom" secondItem="n6y-vS-pSj" secondAttribute="bottom" id="LiR-Wn-Qkd"/>
                                            <constraint firstItem="n6y-vS-pSj" firstAttribute="leading" secondItem="92e-pC-e2v" secondAttribute="leading" id="Mf2-1w-bb3"/>
                                            <constraint firstItem="n6y-vS-pSj" firstAttribute="top" secondItem="92e-pC-e2v" secondAttribute="top" id="RyD-fw-UBT"/>
                                            <constraint firstAttribute="trailing" secondItem="n6y-vS-pSj" secondAttribute="trailing" id="TgD-Zz-KrI"/>
                                            <constraint firstItem="qfM-mx-0eR" firstAttribute="leading" secondItem="92e-pC-e2v" secondAttribute="leading" id="cCD-i7-nnZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="emoticonLabel" destination="qfM-mx-0eR" id="MNb-U0-TxE"/>
                                            <outlet property="iconView" destination="n6y-vS-pSj" id="QKE-Jg-XU5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7BV-hg-kbs" id="dN7-lA-9ga"/>
                                    <outlet property="delegate" destination="7BV-hg-kbs" id="oWv-gu-9Bf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OY3-Td-RMh" secondAttribute="trailing" id="2eZ-7e-VqA"/>
                            <constraint firstItem="Fjj-1h-Bnh" firstAttribute="top" secondItem="wZt-Mt-KuC" secondAttribute="top" id="4UQ-Bc-4sq"/>
                            <constraint firstItem="Fjj-1h-Bnh" firstAttribute="leading" secondItem="wZt-Mt-KuC" secondAttribute="leading" id="ABn-Om-V4X"/>
                            <constraint firstAttribute="trailing" secondItem="Fjj-1h-Bnh" secondAttribute="trailing" id="VdS-t3-Yfd"/>
                            <constraint firstItem="OY3-Td-RMh" firstAttribute="top" secondItem="Fjj-1h-Bnh" secondAttribute="bottom" id="gcs-bf-9hQ"/>
                            <constraint firstItem="hMT-JO-qAe" firstAttribute="top" secondItem="OY3-Td-RMh" secondAttribute="bottom" id="x5m-eO-VjQ"/>
                            <constraint firstItem="OY3-Td-RMh" firstAttribute="leading" secondItem="wZt-Mt-KuC" secondAttribute="leading" id="zoA-im-0Xx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Fjj-1h-Bnh" id="l7L-RM-8sm"/>
                        <outlet property="flowlayout" destination="lte-ob-3EE" id="J5z-bh-J2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc5-Bs-GpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="d_miao@3x.png" width="96" height="96"/>
    </resources>
</document>
